D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\obj\Debug\Service.csprojResolveAssemblyReference.cache
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\AutoMapper.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Castle.Core.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Castle.Services.Transaction.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Castle.Windsor.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\EmitMapper.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Ionic.Zip.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\log4net.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\NHibernate.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\NPOI.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Castle.Facilities.NHibernateIntegration.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Telerik.Web.Mvc.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\NVelocity.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\ThoughtWorks.QRCode.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\Iesi.Collections.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\NPOI.xml
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Service\bin\Debug\System.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.pdb
D:\Test\src\Core.5.0.0\Service\bin\Debug\AutoMapper.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Core.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Services.Transaction.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Windsor.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\EmitMapper.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Ionic.Zip.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\log4net.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\NHibernate.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\NPOI.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Facilities.NHibernateIntegration.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\System.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Telerik.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\NVelocity.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\ThoughtWorks.QRCode.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\Iesi.Collections.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.pdb
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.pdb
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.pdb
D:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.pdb
D:\Test\src\Core.5.0.0\Service\bin\Debug\NPOI.xml
D:\Test\src\Core.5.0.0\Service\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\Test\src\Core.5.0.0\Service\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\Test\src\Core.5.0.0\Service\obj\Debug\Service.csprojResolveAssemblyReference.cache
D:\Test\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.dll
D:\Test\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Service.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\AutoMapper.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Core.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Services.Transaction.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Windsor.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\EmitMapper.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Ionic.Zip.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\log4net.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\NHibernate.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\NPOI.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Castle.Facilities.NHibernateIntegration.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Telerik.Web.Mvc.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\NVelocity.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\ThoughtWorks.QRCode.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\Iesi.Collections.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Globalization.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Entity.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Persistence.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\com.Sconit.Utility.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\NPOI.xml
F:\Test\src\Core.5.0.0\Service\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
F:\Test\src\Core.5.0.0\Service\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
F:\Test\src\Core.5.0.0\Service\obj\Debug\Service.csprojResolveAssemblyReference.cache
F:\Test\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.dll
F:\Test\src\Core.5.0.0\Service\obj\Debug\com.Sconit.Service.pdb
F:\Test\src\Core.5.0.0\Service\bin\Debug\System.Web.Mvc.dll
