D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\obj\Debug\Utility.csprojResolveAssemblyReference.cache
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\Castle.Core.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\Castle.Windsor.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\NPOI.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\NVelocity.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\Telerik.Web.Mvc.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\ThoughtWorks.QRCode.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\Ionic.Zip.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\NPOI.xml
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.dll
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.pdb
D:\GIT\Sconit\Sconit5\branch\Shenya\src\Core.5.0.0\Util\bin\Debug\System.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.pdb
D:\Test\src\Core.5.0.0\Util\bin\Debug\Castle.Core.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\Castle.Windsor.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\NPOI.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\NVelocity.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\System.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\Telerik.Web.Mvc.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\ThoughtWorks.QRCode.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\Ionic.Zip.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.pdb
D:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.pdb
D:\Test\src\Core.5.0.0\Util\bin\Debug\NPOI.xml
D:\Test\src\Core.5.0.0\Util\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
D:\Test\src\Core.5.0.0\Util\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
D:\Test\src\Core.5.0.0\Util\obj\Debug\Utility.csprojResolveAssemblyReference.cache
D:\Test\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.dll
D:\Test\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.pdb
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Utility.pdb
F:\Test\src\Core.5.0.0\Util\bin\Debug\Castle.Core.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\Castle.Windsor.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\NPOI.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\NVelocity.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\Telerik.Web.Mvc.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\ThoughtWorks.QRCode.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\Ionic.Zip.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Globalization.pdb
F:\Test\src\Core.5.0.0\Util\bin\Debug\com.Sconit.Entity.pdb
F:\Test\src\Core.5.0.0\Util\bin\Debug\NPOI.xml
F:\Test\src\Core.5.0.0\Util\bin\Debug\en-US\com.Sconit.Globalization.resources.dll
F:\Test\src\Core.5.0.0\Util\bin\Debug\zh-CN\com.Sconit.Globalization.resources.dll
F:\Test\src\Core.5.0.0\Util\obj\Debug\Utility.csprojResolveAssemblyReference.cache
F:\Test\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.dll
F:\Test\src\Core.5.0.0\Util\obj\Debug\com.Sconit.Utility.pdb
F:\Test\src\Core.5.0.0\Util\bin\Debug\System.Web.Mvc.dll
